<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "pavement.vmat"
								to = "materials/buildings/asphalt_road/pavement.vmat"
							},
							{
								from = "linemarking.vmat"
								to = "materials/buildings/asphalt_road/line.vmat"
							},
							{
								from = "asphalt.vmat"
								to = "materials/buildings/asphalt_road/asphalt.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/buildings/asphalt_road/asphalt_road_turn.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"asphalt_road_turn_001",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.536789, 48.863998, 5.62863 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 300.181213, 404.638641, 12.237064 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -189.524521, 0.660591, 5.62863 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 123.016647, 308.231873, 12.237064 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 159.97287, 40.467728, 9.770086 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.821678, 421.431183, 20.519978 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -39.307251, -159.902283, 9.770086 ]
						angles = [ 0.0, 90.0, 0.0 ]
						dimensions = [ 20.821678, 421.431183, 20.519978 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -199.420624, 160.185608, 9.770086 ]
						angles = [ 0.0, 90.0, 0.0 ]
						dimensions = [ 20.821678, 101.204346, 20.519978 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -159.765472, 200.415955, 9.770086 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.821678, 101.534752, 20.519978 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}