<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "asphalt.vmat"
								to = "materials/buildings/asphalt_road/asphalt.vmat"
							},
							{
								from = "linemarking.vmat"
								to = "materials/buildings/asphalt_road/line.vmat"
							},
							{
								from = "pavement.vmat"
								to = "materials/buildings/asphalt_road/pavement.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/buildings/asphalt_road/asphalt_road_crossroads.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"asphalt_road_crossroads",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 200.948181, -0.098106, 5.044102 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 98.20414, 300.947571, 10.87429 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -201.118088, -0.098106, 5.044102 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 98.20414, 300.947571, 10.87429 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.535328, 0.162338, 5.044102 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 306.451447, 500.515564, 10.87429 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 199.851303, -159.042572, 9.928333 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 100.397766, 22.198242, 20.642754 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 160.667419, -200.24585, 9.928333 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 100.397766, 22.198242, 20.642754 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -199.851303, 159.042572, 9.953714 ]
						angles = [ -0.0, 180.0, 180.0 ]
						dimensions = [ 100.397766, 22.198242, 20.642754 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -160.667419, 200.24585, 9.991365 ]
						angles = [ -0.0, -89.999992, 180.0 ]
						dimensions = [ 100.397766, 22.198242, 20.642754 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 199.851303, 160.88858, 9.928333 ]
						angles = [ -0.0, 0.00001, -0.00001 ]
						dimensions = [ 100.397766, 22.198242, 20.642754 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 160.667419, 200.538666, 9.928333 ]
						angles = [ -0.0, 89.999962, -0.00001 ]
						dimensions = [ 100.397766, 22.198242, 20.642754 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -199.851303, -160.88858, 10.297997 ]
						angles = [ 0.0, -180.0, -180.0 ]
						dimensions = [ 100.397766, 22.198242, 20.642754 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -160.667419, -200.538666, 10.099297 ]
						angles = [ 0.0, -90.000031, -180.0 ]
						dimensions = [ 100.397766, 22.198242, 20.642754 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}