<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "asphlat.vmat"
								to = "materials/buildings/asphalt_road/asphalt.vmat"
							},
							{
								from = "linemarking.vmat"
								to = "materials/buildings/asphalt_road/line.vmat"
							},
							{
								from = "pavement.vmat"
								to = "materials/buildings/asphalt_road/pavement.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/buildings/asphalt_road/asphalt_road_t_junction.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"asphalt_road_t_junction",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.201797, -0.110428, 5.609924 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 500.837952, 304.11499, 11.307556 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.201797, -160.01889, 10.176018 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 500.837952, 20.777946, 20.439743 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -199.947311, 160.181854, 10.176018 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 100.539764, 20.777946, 20.439743 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -159.61142, 199.937744, 10.176018 ]
						angles = [ 0.0, 90.0, 0.0 ]
						dimensions = [ 100.539764, 20.777946, 20.439743 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 199.409897, 160.181854, 10.176018 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 100.539764, 20.777946, 20.439743 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 159.577454, 199.937744, 10.176018 ]
						angles = [ 0.0, 90.0, 0.0 ]
						dimensions = [ 100.539764, 20.777946, 20.439743 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -5.198982, 175.526703, 5.609924 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 313.867371, 149.104828, 11.307556 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}