<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "pavement.vmat"
								to = "materials/buildings/asphalt_road/pavement.vmat"
							},
							{
								from = "linemarking.vmat"
								to = "materials/buildings/asphalt_road/line.vmat"
							},
							{
								from = "asphalt.vmat"
								to = "materials/buildings/asphalt_road/asphalt.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/buildings/asphalt_road/asphalt_road_straight.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"asphalt_road_straight",
								"asphalt_road_straight_001",
								"asphalt_road_straight_002",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.256435, 0.755119, 5.552027 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 301.534607, 501.964111, 11.868176 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 160.208221, 0.755119, 9.831892 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.873306, 501.964111, 20.427906 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -160.208221, -0.755119, 9.815962 ]
						angles = [ -0.0, 180.0, 180.0 ]
						dimensions = [ 20.873306, 501.964111, 20.427906 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}