<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "accent.vmat"
								to = "materials/buildings/road_depot/small_depot_accent.vmat"
							},
							{
								from = "asphalt.vmat"
								to = "materials/buildings/asphalt_road/asphalt.vmat"
							},
							{
								from = "foundation.vmat"
								to = "materials/buildings/road_depot/small_depot_foundation.vmat"
							},
							{
								from = "linemarking.vmat"
								to = "materials/buildings/asphalt_road/line.vmat"
							},
							{
								from = "roof.vmat"
								to = "materials/buildings/road_depot/small_depot_roof.vmat"
							},
							{
								from = "wall.vmat"
								to = "materials/buildings/road_depot/small_depot_wall.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/buildings/road_depot/small_depot.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"small_depot",
								"small_depot_005",
								"small_depot_006",
								"small_depot_007",
								"small_depot_008",
								"small_depot_009",
								"small_depot_010",
								"small_depot_001",
								"small_depot_002",
								"small_depot_003",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 1.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.12384, -129.128128, 90.280037 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 500.616974, 242.027222, 181.156815 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 199.88739, 67.321823, 90.280037 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 100.594543, 166.684631, 181.156815 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -199.894775, 67.321823, 90.280037 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 100.594543, 166.684631, 181.156815 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.12384, 38.371902, 157.40567 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 500.616974, 223.804321, 46.905502 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.720184, 28.599106, 5.028343 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 301.787781, 443.200226, 10.653427 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.010616, 130.062057, 67.234322 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 60.761497, 20.562313, 135.065384 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "spawnpoint_1"
						parent_bone = ""
						relative_origin = [ 90.0, 207.0, 30.0 ]
						relative_angles = [ -0.0, -89.999992, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "spawnpoint_2"
						parent_bone = ""
						relative_origin = [ -90.0, 207.0, 30.0 ]
						relative_angles = [ -0.0, -89.999992, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}