<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		EntityTypeName = "RoadVehicleEntity"
		WheelSize = 20
		MaximumSpeed = 500
		AccelerationSpeed = 100
		ReverseAccerlationSpeedModifier = 0.5
		SimulatedLeftFrontWheelOffset = "42,32,0"
		SimulatedRightFrontWheelOffset = "42,-32,0"
		SimulatedLeftBackWheelOffset = "-42,32,0"
		SimulatedRightBackWheelOffset = "-42,-32,0"
		Name = "Truck II"
		ModelPath = resource:"models/vehicles/truck_ii/truck_ii.vmdl"
		Price = 4500
	}
}