<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.5
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "dark_metal.vmat"
								to = "materials/vehicles/ship_i/ship1_dark_metal.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/vehicles/ship_i/ship1_window.vmat"
							},
							{
								from = "green_metal.vmat"
								to = "materials/vehicles/ship_i/ship1_window.vmat"
							},
							{
								from = "grey_metal_1.vmat"
								to = "materials/vehicles/ship_i/ship1_floor.vmat"
							},
							{
								from = "yellow_metal.vmat"
								to = "materials/vehicles/ship_i/ship1_paint.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vehicles/ship_i/ship_i.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"watercraftPack_005",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -2.219864, -0.700874, 171.575989 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1055.109131, 376.860413, 346.483704 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}